src/main/resources/application.yml (before)
spring:
  #json返回日期格式化
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    # 1、jdbc、数据源基本配置
    driver-class-name:  com.mysql.cj.jdbc.Driver
    #指定数据源
    type: com.alibaba.druid.pool.DruidDataSource
    username: sell
    password: 密码
    url: jdbc:mysql://106.54.xxx.xx:3306/navigation?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    druid:
      #2.连接池配置
      #初始化连接池的连接数量 大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      #配置获取连接等待超时的时间
      max-wait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: true
      test-on-return: false
      # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filter:
        stat:
          merge-sql: true
          slow-sql-millis: 5000
      #3.基础监控配置
      web-stat-filter:
        enabled: true
        url-pattern: /*
        #设置不统计哪些URL
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        session-stat-enable: true
        session-stat-max-count: 100
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        #设置监控页面的登录名和密码
        login-username: admin
        login-password: admin
        allow: 127.0.0.1
        #deny: 192.168.1.100
  #Redis配置
  redis:
    port: 6379
    host: 106.54.xxx.xx
    database: 0
    password: xxxxx
    lettuce:
      pool:
        max-active: 8
        max-wait: 10000
        max-idle: 8
      shutdown-timeout: 100
  #springdata jpa配置
  jpa:
    show-sql: true
    open-in-view: false
      #使用建表SQL文件
      #schema:
    # - classpath:sql/department.sql
    #- classpath:sql/employee.sql
    #initialization-mode: always

  # 配置freemarker
  freemarker:
    # 设置模板后缀名
    suffix: .ftl
    # 设置文档类型
    content-type: text/html
    # 设置页面编码格式
    charset: UTF-8
    # 设置页面缓存
    cache: false
    # 设置ftl文件路径
    template-loader-path: classpath:/templates/
#项目访问路径名
server:
  servlet:
    context-path: /nav
  port: 8001

src/main/resources/application.yml (after)
spring:
  #json返回日期格式化
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  datasource:
    # 1、jdbc、数据源基本配置
    driver-class-name:  com.mysql.cj.jdbc.Driver
    #指定数据源
    type: com.alibaba.druid.pool.DruidDataSource
    username: sell
    password: Yang134679..
    url: jdbc:mysql://106.54.200.93:3306/navigation?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    druid:
      #2.连接池配置
      #初始化连接池的连接数量 大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      #配置获取连接等待超时的时间
      max-wait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 30000
      validation-query: SELECT 1 FROM DUAL
      test-while-idle: true
      test-on-borrow: true
      test-on-return: false
      # 是否缓存preparedStatement，也就是PSCache  官方建议MySQL下建议关闭   个人建议如果想用SQL防火墙 建议打开
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filter:
        stat:
          merge-sql: true
          slow-sql-millis: 5000
      #3.基础监控配置
      web-stat-filter:
        enabled: true
        url-pattern: /*
        #设置不统计哪些URL
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        session-stat-enable: true
        session-stat-max-count: 100
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        #设置监控页面的登录名和密码
        login-username: admin
        login-password: admin
        allow: 127.0.0.1
        #deny: 192.168.1.100
  #Redis配置
  redis:
    port: 6379
    host: 106.54.200.93
    database: 0
    password: Yang134679258..
    lettuce:
      pool:
        max-active: 8
        max-wait: 10000
        max-idle: 8
      shutdown-timeout: 100
  #springdata jpa配置
  jpa:
    show-sql: true
    open-in-view: false
      #使用建表SQL文件
      #schema:
    # - classpath:sql/department.sql
    #- classpath:sql/employee.sql
    #initialization-mode: always

  # 配置freemarker
  freemarker:
    # 设置模板后缀名
    suffix: .ftl
    # 设置文档类型
    content-type: text/html
    # 设置页面编码格式
    charset: UTF-8
    # 设置页面缓存
    cache: false
    # 设置ftl文件路径
    template-loader-path: classpath:/templates/
#项目访问路径名
server:
  servlet:
    context-path: /nav
  port: 8001
md5:
  propertiesKey: YaNg1478963.0

src/main/resources/application.yml (diff)
@@ -9,8 +9,8 @@ spring:
     #指定数据源
     type: com.alibaba.druid.pool.DruidDataSource
     username: sell
-    password: 密码
-    url: jdbc:mysql://106.54.xxx.xx:3306/navigation?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
+    password: Yang134679..
+    url: jdbc:mysql://106.54.200.93:3306/navigation?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
     druid:
       #2.连接池配置
       #初始化连接池的连接数量 大小，最小，最大
@@ -55,9 +55,9 @@ spring:
   #Redis配置
   redis:
     port: 6379
-    host: 106.54.xxx.xx
+    host: 106.54.200.93
     database: 0
-    password: xxxxx
+    password: Yang134679258..
     lettuce:
       pool:
         max-active: 8
@@ -91,3 +91,5 @@ server:
   servlet:
     context-path: /nav
   port: 8001
+md5:
+  propertiesKey: YaNg1478963.0
